spring.datasource.url=jdbc:mysql://localhost:3306/ROCKALETA
spring.datasource.username=root
spring.datasource.password=kriMuru9336
server.port=80
spring.profiles.active=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update